body{
  background: rgba(0,0,0,0.9);
  color: white;
  display: flex;
  margin: 0;
  flex-direction: column;
  font-size: 1.3rem;
}

.showcase::after{
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(beograd.jpg);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  display: block;
  filter: blur(7px);
  transition: all 1000ms;
}

.showcase:hover::after{
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content{
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo{
  height: 180px;
  width: 230px;
  
}
.showcase:hover .content {
  filter: blur(2px);
}

.content .title{
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  font-size: 1.3rem;
  margin-top: 1rem;
}

.container{
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
 
}

.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}


.bg-light{
  background-color: #f4f4f4;
  color: #333;
  
}
.bg-dark{
  background-color:  #333;
  color: f4f4f4;
}
.center{
  text-align: center;
  margin: auto;
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

footer{
  padding: 2.2rem;
  width: 100%;
}

footer p {
  margin: 0;
}

@media(max-width: 560px){
  .showcase::after{
    height: 50vh;
  }
  .content{
    top: 5%;
    margin-top: 5px;

  }
  .content .logo{
    height: 140px;
    widows: 200px;
  }
  .content .text{
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div{
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/*landscape*/

@media(max-height: 500px){
  .content .title,
   .content .text {
    display: none;
  }
  .content {
    top:5%;
  }
}